MONGO_URI= "mongodb://localhost:27017/gestureControl"
NEXTAUTH_SECRET= secretttttttttt
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=393890470839-o8ck93e001gc9ud8169vk2mqv79fha9s.apps.googleusercontent.com
